{
	"[vue]": {
		"editor.tabSize": 3,
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[css]": {
		"editor.tabSize": 3,
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[less]": {
		"editor.tabSize": 3,
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[sass]": {
		"editor.tabSize": 3,
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "syler.sass-indented"
	},
	"[scss]": {
		"editor.tabSize": 3,
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.tabSize": 3,
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[js]": {
		"editor.tabSize": 3,
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.tabSize": 3,
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[html]": {
		"editor.tabSize": 3,
		"editor.insertSpaces": false,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.tabWidth": 3,
	"prettier.useTabs": true,
	"prettier.trailingComma": "es5",
	"prettier.singleQuote": true,
	"prettier.semi": false,
	"prettier.printWidth": 110,
	"editor.suggest.showWords": false
}